[Peanutbutter banana sandwhich](https://potatorolls.com/wp-content/uploads/2020/10/Peanut-Butter-Banana-Melt.jpg)

```
## ingredieents

1. 2 slices of bread (preferably sourdough)
2. Peanutbutter 
3. 1 ripe banana
4. **optional extra** honey
```
```
## instuctions

1. **optional** toast the bread 
2. spread a hefty layer of peanutbutter on the bread
3. cut the banana in slices and put on your bread
4. Enjoy!

## Tips for the perfect sandwich

1. use a ripe banana
2. toast the bread
3. cut the banana in thin slices 

## Why this is the best sandwich 

1. its fast and easy to make
2. its budget friendly
3. its delicious

## Tips for the perfect sandwich

1. use a ripe banana
2. toast the bread
3. cut the banana in thin slices 

## Why this is the best sandwich 

1. its fast and easy to make
2. its budget friendly
3. its delicious
